{
  "name": "phaser-webpack",
  "version": "1.0.0",
  "description": "Simple boilerplate project that combines [Phaser](http://phaser.io) with [Webpack](http://webpack.github.io).",
  "dependencies": {
    "phaser-ce": "^2.8.0"
  },
  "devDependencies": {
    "expose-loader": "^0.7.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "webpack-dev-server --mode none",
    "build": "webpack --mode production"
  },
  "license": "ISC"
}
